# city

./: Dockerfile  README.md  build.gradle
src/main/java/com/test/city/: CityApplication.java
src/main/java/com/test/city/controller/: CityController.java  SightController.java
src/main/java/com/test/city/data/dto/: CityDTO.java  CityDto.java  CreateSightRequest.java  NewSight.java  SightDTO.java
src/main/java/com/test/city/data/entity/: City.java  Sight.java
src/main/java/com/test/city/exception/: CityNotFoundException.java  SightNotFoundException.java
src/main/java/com/test/city/mapper/: CityMapper.java  SightMapper.java
src/main/java/com/test/city/repository/: CityRepository.java  SightRepository.java
src/main/java/com/test/city/service/: CityService.java  SightService.java
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.1-create_table_cities.sql  0.2-create_table_sights.sql
src/main/resources/db/changelog/0.0.2/: changelog.yaml
src/main/resources/db/changelog/0.0.2/changes/: 0.1-test_objects_to_table_cities.sql  0.2-test_objects_to_table_sights.sql
src/test/java/com/test/city/: CityApplicationTests.java
src/test/java/com/test/city/service/: CityServiceTest.java  SightServiceTest.java
src/test/resources/: application.yaml
